{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@components/*": ["components/*"],
        "@images/*": ["../public/img/*"]
      }
    },
    "exclude": ["node_modules"]
  }